import React from 'react'
import Breadcrumb from 'components/Breadcrumb/breadcrumb'
import Table_content from 'components/Table-contents/Table-content'
import Layout from 'components/Layout/index'
import Pdf_icons from 'components/Pdf-icons'
import NavControls from 'components/Nav-controls'

class unitTemplate extends React.Component {
  render() {
    const { children } = this.props
    return (
      <Layout>
        <main>
          <div className="container region-content">
            <Breadcrumb />
            <h1 className="volume-title">
              An Introduction to Income Inequality in America: Economics,
              History, Law
            </h1>
            <aside>
              <div className="row">
                <div className="col-sm-4 mt-3 tc_aside">
                  <Table_content />
                </div>
                <div className="col-sm-8 mt-3 main_content pt-2">
                  <div className="unit-row">
                    <h2 className="unit-title">
                      Economic and Other Inequalitites in Ameria: The Shrinking
                      Middle Class?
                    </h2>
                    <p className="unit-author">By James P. Brochine</p>
                    <Pdf_icons />
                    <h2 className="guide-title">Introduction and Rationale</h2>
                    <p>Contents Here</p>
                    <NavControls />
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </main>
      </Layout>
    )
  }
}

export default unitTemplate
